{
  "name": "custo3d-app",
  "version": "1.0.0",
  "description": "Gerenciador de Impressão 3D",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"cross-env NODE_ENV=development vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.custo3d.app",
    "productName": "Custo3D",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/assets/logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Custo3D"
    }
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@headlessui/react": "^1.7.18",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.86.0",
    "ai": "^4.3.16",
    "cannon-es": "^0.20.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.0.8",
    "gsap": "^3.13.0",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.533.0",
    "matter-js": "^0.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.66.1",
    "react-i18next": "^14.1.0",
    "react-router-dom": "^6.30.1",
    "react-use": "^17.6.0",
    "recharts": "^3.5.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.179.1",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.0",
    "@types/node": "^24.0.14",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.5.2",
    "@youware/vite-plugin-react": "^1.0.2",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "wait-on": "^8.0.1"
  }
}